include theme/mocha.conf
include mappings.conf

editor nvim
confirm_os_window_close 0

#font_family      JetBrains Mono Regular Nerd Font Complete Mono
#bold_font        JetBrains Mono Bold Nerd Font Complete Mono
#italic_font      Operator Mono SSm Lig Medium Italic
#bold_italic_font Operator Mono SSm Lig Bold Italic

font_family      Operator Mono SSm Lig Book
bold_font        Operator Mono SSm Lig Bold
italic_font      Operator Mono SSm Lig Book Italic
bold_italic_font Operator Mono SSm Lig Bold Italic

#font_family       Iosevka

#font_family       JetBrains Mono Regular Nerd Font Complete Mono
#bold_font         JetBrains Mono Bold Nerd Font Complete Mono
#italic_font       JetBrains Mono Italic Nerd Font Complete Mono
#bold_italic_font  JetBrains Mono Bold Italic Nerd Font Complete Mono

#font_family       Caskaydia Cove Nerd Font Complete Mono Windows Compatible Regular
#bold_font         Caskaydia Cove Nerd Font Complete Mono Windows Compatible Bold
#italic_font       Caskaydia Cove Nerd Font Complete Mono Windows Compatible Italic
#bold_italic_font  Caskaydia Cove Nerd Font Complete Mono Windows Compatible Bold Italic

#font_family       Victor Mono Regular Nerd Font Complete Mono
#bold_font         Victor Mono Bold Nerd Font Complete Mono
#italic_font       Victor Mono Medium Italic Nerd Font Complete Mono
#bold_italic_font  Victor Mono Bold Italic Nerd Font Complete Mono

#font_family       CartographCF Nerd Font
#bold_font         CartographCF Nerd Font
#italic_font       CartographCF Nerd Font
#bold_italic_font  CartographCF Nerd Font

font_size 10

disable_ligatures never

# Cursor
scrollback_lines 20000
cursor none
cursor_shape block
cursor_stop_blinking_after      10.0

#: Window layout {{{

remember_window_size  yes
initial_window_width  1920c
initial_window_height 1080c

enabled_layouts *
# window_resize_step_cells 2
# window_resize_step_lines 2

window_border_width 0
window_margin_width 2
window_padding_width 0

active_border_color #282c34
inactive_border_color #22262d

inactive_text_alpha .75
#: }}}

# Tabs

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

tab_separator " | "

active_tab_foreground #E182E0
active_tab_background #1b2224
inactive_tab_foreground #CD69CC
inactive_tab_background #232a2c
active_tab_font_style italic
active_tab_title_template "{title}"

background_opacity         0.85

# Who tf hates noisy shitty bells?
enable_audio_bell no

enabled_layouts tall
