include theme/mocha.conf
include mappings.conf

editor nvim
confirm_os_window_close 0

# fonts {{{
#font_family      JetBrains Mono Medium Nerd Font Complete
#bold_font        JetBrains Mono Bold Nerd Font Complete
#italic_font      Operator Mono SSm Lig Medium Italic
#bold_italic_font Operator Mono SSm Lig Bold Italic

font_features       OperatorMonoSSmNerdFontComplete-BookItalic ss03 ss08
font_features       OperatorMonoSSmNerdFontComplete-BoldItalic ss03 ss08
font_features       OperatorMonoSSmNerdFontComplete-Book ss03 ss08
font_features       OperatorMonoSSmNerdFontComplete-Bold ss03 ss08

font_family      Operator Mono SSm Lig Book
bold_font        Operator Mono SSm Lig Bold
italic_font      Operator Mono SSm Lig Book Italic
bold_italic_font Operator Mono SSm Lig Bold Italic


# font_family       JetBrains Mono Medium Nerd Font Complete
# bold_font         JetBrains Mono Bold Nerd Font Complete
# italic_font       JetBrains Mono Medium Italic Nerd Font Complete
# bold_italic_font  JetBrains Mono Bold Italic Nerd Font Complete

font_size 12

modify_font                     strikethrough_position 120%
modify_font                     strikethrough_thickness 250%
modify_font                     underline_position 125%
modify_font                     underline_thickness 150%
modify_font                     cell_height 8
undercurl_style                 thin-dense
# }}}

# disable ligatures when the cursor is over them
disable_ligatures               cursor

# Cursor
scrollback_lines 20000
cursor none
cursor_shape block
cursor_stop_blinking_after      10.0

#: Window layout {{{

remember_window_size  yes
initial_window_width  1920c
initial_window_height 1080c

enabled_layouts *
# window_resize_step_cells 2
# window_resize_step_lines 2

window_border_width 0
window_margin_width 0
window_padding_width 5

active_border_color #282c34
inactive_border_color #22262d

inactive_text_alpha .75
#: }}}

# Tabs

tab_bar_style                   separator
tab_separator                   "  |  "
tab_title_template              "{sup.index} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_title_template       "{sup.index} ❐ {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} {fmt.fg._5B6268}{fmt.nobold}({num_windows})"
tab_bar_edge                    top
tab_bar_align                   left
active_tab_font_style           italic

active_tab_foreground #E182E0
active_tab_background #1b2224
inactive_tab_foreground #CD69CC
inactive_tab_background #232a2c
active_tab_font_style italic
active_tab_title_template "{title}"

background_opacity         0.9
dynamic_background_opacity yes

# Who tf like noisy shitty bells?
enable_audio_bell no

enabled_layouts *

shell                           .
allow_remote_control            yes
listen_on                       unix:/tmp/kitty
