# Go to tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4

# Window layout
map ctrl+shift+right resize_window narrower
map ctrl+shift+left resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter
