foreground            #dad0bc
background            #1b2124
selection_foreground  #1b2124
selection_background  #525c62
url_color             #415c6d
cursor                #d3c6a6
cursor_text_color     #2e383d

# black
color0  #2e383d
color8  #313b41

# red
color1   #e68183
color9   #e68183

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5   #d699b6
color13  #d699b6

# cyan
color6   #83c092
color14  #83c092

# white
color7   #d8caac
color15  #d8caac
