[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

; jp symbols
; ws-icon-0 = 1;一
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;


label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 4

label-focused = %icon%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.fg}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1


[module/date]
type = internal/date
interval = 1

time = "%H:%M  %d %h"
time-alt = "%a, %b %d %H:%M:%S"

format =  <label>
format-background = ${colors.trans}
format-foreground = ${colors.blue}

label = %date% %time%
label-foreground = ${colors.fg}


[module/weather]
type = custom/script
interval = 1800

exec = ~/.config/polybar/scripts/weather.py
format =  <label>
format-background = ${colors.trans}
format-foreground = ${colors.yellow}
label = %{T2}%output:0:8:...%%{T-}
label-background = ${colors.trans}
label-foreground = ${colors.fg}
label-padding = 1


[module/cpu]
type = internal/cpu
interval = 1

format =  <label>
format-background = ${colors.trans}
format-foreground = ${colors.purple}
label = %{T2}%percentage:2%%%{T-}%{T10}%{T-}
label-background = ${colors.trans}
label-foreground = ${colors.fg}


[module/ram]
type = internal/memory
interval = 1
format =  <label>
format-background = ${colors.trans}
format-foreground = ${colors.green}
label = %{T2}%percentage_used:2%%%{T-}%{T10}%{T-}
label-background = ${colors.trans}
label-foreground = ${colors.fg}


[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format = 勤<label>
format-foreground = ${colors.cyan}
format-background = ${colors.trans}
label-background = ${colors.trans}
label-foreground = ${colors.fg}
label-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume =  <label-volume>
format-volume-background = ${colors.trans}
format-volume-foreground = ${colors.orange}
label-volume = %{T2}%percentage%%%{T-}%{T10}%{T-}
label-volume-background = ${colors.trans}
label-volume-foreground = ${colors.fg}

format-muted =  <label-muted>
format-muted-background = ${colors.trans}
format-muted-foreground = ${colors.red}
label-muted = %{T2}%percentage%%%{T-}%{T10}%{T-}
label-muted-background = ${colors.trans}
label-muted-foreground = ${colors.fg}

click-right = pavucontrol&


[module/updates-dnf]
type = custom/script
exec = ~/.config/polybar/scripts/updates_dnf.sh
interval = 600
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.trans}


[module/info-cava]
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -f 60 -b 12 -c stereo
tail = true


[module/info-eyestrain]
type = custom/script
exec = ~/.config/polybar/scripts/info-eyestrain.sh
interval = 60


[module/appmenu]
type = custom/text
content-foreground = ${colors.red}
content-background = ${colors.surface0}
content = " "
content-font = 2
click-left = exec rofi -show drun -show-icons
