# Corners
# corner-radius = 1;
round-borders = 15;


rounded-corners-exclude = [
    "class_g='Bar'",
    "class_g='Rofi'",
    "class_g='i3'",
    "class_g='Polybar'"
]

shadow = true;
shadow-radius = 15;
shadow-offset-x = -7
shadow-offset-y = -7

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"class_g = 'Rofi'",
	"class_g = 'Polybar'",
    "class_g *= 'i3bar'",
    "name *= 'i3bar'",
    "class_g ?= 'i3bar'",
    "class_g *= 'i3'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur
blur-method = "dual_kawase";
blur-strength = 6;
blur-background = true;
active-opacity = 0.9;
inactive-opacity = 0.7;
# inactive-dim = 0.1;
inactive-opacity-override = false;

focus-exclude = [
	"class_g ?= 'rofi'",
];

opacity-rule = [
  "90:class_g = 'Kitty'",
  "100:class_g = 'discord'",
  "100:class_g = 'firefox'",
  # "100:class_g = 'Polybar'",
  "90:class_g = 'st-256color'",
]

blur-background-exclude = [
  "class_g = 'Firefox' && argb",
  "window_type = 'dock'",
  "class_g = 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Animations
animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "slide-left"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
#animation-stiffness = 200
animation-dampening = 25
animation-window-mass = 0.5
#animation-delta = 10
animation-clamping = true


# Fading Windows

fading = true;
fade-delta = 10;
no-fading-openclose = false;

# Other Settings
# backend = "glx";
# vsync = true;
# use-damage = false;
# refresh-rate = 165;

daemon = false;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# use-ewmh-active-win = true;
# unredir-if-possible = false;
# unredir-if-possible-delay = 0;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

glx-no-stencil = true;
# glx-no-rebind-pixmap = false;
use-damage = true;
# xrender-sync-fence = true;

# glx-fshader-win = "";
# force-win-blend = false;

# no-ewmh-fullscreen = false;
# max-brightness = 1.0;

transparent-clipping = false;

#log-level = "warn";
#log-file = "~/.cache/picom-log.log";
show-all-xerrors = true;
# write-pid-path = '/path/to/your/mom';

wintypes: {
	tooltip = { fade = true; shadow = false; focus = false; };
	normal = { shadow = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = false; };
	dropdown_menu = { shadow = true; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; blur-background = false; };
	notification = { shadow = true; };
	desktop = { shadow = false; blur-background = false; };
	menu = { focus = false; };
	dialog = { shadow = true; };
};
