[Patch]

[Setting]
inject_css              = 1
prefs_path              = /home/bryant/.config/spotify/prefs
current_theme           = catppuccin-mocha
color_scheme            = blue
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions            = comfy.js|adblock.js|fullAppDisplay.js|hidePodcasts.js|volumePercentage.js|omni.js|catppuccin-mocha.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.16.2
