;; main colors
[colors]
bg = #1b2124
fg = #dad0bc
sep = #282f32

white = #dad0bc
black = #1b2124
lighter-black = #363e44
red = #e67e80
pink = #ff75a0
purple = #ecafcc
blue = #7393b3
cyan = #95d1c9
teal = #69a59d
green = #83c092
lime = #9effb0
yellow = #dbbc7f
orange = #e69875
gray = #4e565c
lavender = #bab3e5
sky-blue = #5db7cb
bg-alt = #4b5263
fg-alt = #5c6370
blue-alt = #2d3643
green-alt = #31383a
orange-alt = #3a3738
purple-alt = #353142
red-alt = #373039
yellow-alt = #37373a
spotify-green = #1DB954
trans = #00000000
semi-trans-black = #aa000000
