;; main colors
[colors]
bg = #141b1e
fg = #dadada
sep = #282f32

white = #dadada
black = #1e2528
lighter-black = #1d2426
red = #e57474
pink = #ee9cdd
purple = #c47fd5
blue = #67b0e8
cyan = #6cbfbf
teal = #8ad8ef
green = #8ccf7e
lime = #9effb0
yellow = #e5c76b
orange = #fcb163
gray = #a8afb2
lavender = #bab3e5
sky-blue = #5db7cb
bg-alt = #4b5263
fg-alt = #5c6370
blue-alt = #2d3643
green-alt = #31383a
orange-alt = #3a3738
purple-alt = #353142
red-alt = #373039
yellow-alt = #37373a
spotify-green = #1DB954
trans = #00000000
semi-trans-black = #aa000000
