;; main colors
[colors]
bg = #1e2122
fg = #c7b89d
sep = #282f32

white = #c7b89d
black = #1a1d1e
lighter-black = #242728
red = #ec6b64
pink = #ff75a0
purple = #9385b4
blue = #6d8dad
cyan = #82b3ab
teal = #749689
green = #89b482
lime = #a9b665
yellow = #d6b676
orange = #e78a4e
gray = #484b4c
lavender = #bab3e5
sky-blue = #5db7cb

bg-alt = #4b5263
fg-alt = #5c6370
blue-alt = #2d3643
green-alt = #31383a
orange-alt = #3a3738
purple-alt = #353142
red-alt = #373039
yellow-alt = #37373a
spotify-green = #1DB954
trans = #00000000
semi-trans-black = #aa000000
