;; main colors
[colors]
bg = #1F1F28
fg = #DCD7BA
sep = #282f32

white = #C8C093
black = #16161D
lighter-black = #2A2A37
red = #FF5D62
pink = #D27E99
purple = #957FB8
blue = #7E9CD8
cyan = #7FB4CA
teal = #658594
green = #98BB6C
lime = #9effb0
yellow = #E6C384
orange = #FFA066
gray = #a8afb2
lavender = #bab3e5
sky-blue = #5db7cb
bg-alt = #4b5263
fg-alt = #5c6370
blue-alt = #2d3643
green-alt = #31383a
orange-alt = #3a3738
purple-alt = #353142
red-alt = #373039
yellow-alt = #37373a
spotify-green = #1DB954
trans = #00000000
semi-trans-black = #aa000000
