;; main colors
[colors]
bg = #24273a
fg = #cad3f5
sep = #363a4f

white = #b8c0e0
black = #181926
lighter-black = #1e2030
red = #ed8796
pink = #ee99a0
purple = #c6a0f6
blue = #8aadf4
cyan = #7dc4e4
teal = #8bd5ca
green = #a6da95
lime = #a6e3a1
yellow = #eed49f
orange = #f5a97f
gray = #494d64
lavender = #bab3e5
sky-blue = #5db7cb
bg-alt = #4b5263
fg-alt = #5c6370
blue-alt = #2d3643
green-alt = #31383a
orange-alt = #3a3738
purple-alt = #353142
red-alt = #373039
yellow-alt = #37373a
spotify-green = #1DB954
trans = #00000000
semi-trans-black = #aa000000
