;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 bg = #1e1e2e
 lighter-black = #181825
 black = #11111b
 fg = #cdd6f4
 white = #bac2de
 sep = #313244
 blue = #89b4fa
 lavender = #b4befe
 sky-blue = #74c7ec
 cyan = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 orange = #fab387
 pink = #eba0ac
 red = #f38ba8
 purple = #cba6f7

bg-alt = #4b5263
fg-alt = #5c6370
blue-alt = #2d3643
green-alt = #31383a
orange-alt = #3a3738
purple-alt = #353142
red-alt = #373039
yellow-alt = #37373a
spotify-green = #1DB954
trans = #00000000
semi-trans-black = #aa000000
