[bar]
fill = 
empty = 
indicator = ⏽
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

[module/bspwm]
type = internal/bspwm

pin-workspaces = false
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

format = <label-state>
format-font = 2

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.bg}
label-focused-underline = ${colors.blue}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-background = ${colors.bg}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg}
label-empty-padding = 1

; Separator in between workspaces
label-separator = "∙"
label-separator-padding = 0
label-separator-foreground = ${colors.sep}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

; jp symbols
; ws-icon-0 = 1;一
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;


label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 4

label-focused = %icon%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.fg}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1


[module/date]
type = internal/date
interval = 1

time = "%H:%M  %d %h"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.blue}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label = %{T2}%time%%{T-}
label-background = ${colors.blue-alt}
label-foreground = ${colors.blue}
label-padding = 1

[module/time]
type = custom/script
exec = date +"%H:%M   %a %d %b"
interval = 1
;format-underline =  #e8e8e8
; format-prefix = " "
;format-prefix-foreground = #666


[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL 
label-volume-foreground = ${colors.primary}

format-muted-prefix = " "
format-muted-foreground = ${colors.primary}
label-muted = MUTED 
format-prefix-foreground = ${colors.primary}

bar-volume-width = 5
bar-volume-foreground-0 = #e8e8e8
bar-volume-foreground-1 = #e8e8e8
bar-volume-foreground-2 = #e8e8e8
bar-volume-foreground-3 = #e8e8e8
bar-volume-foreground-4 = #e8e8e8
bar-volume-foreground-5 = #e8e8e8
bar-volume-gradient = false
bar-volume-indicator = ●
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.fg-alt}


[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.purple}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label = %{T2}%percentage:2%%%{T-}%{T10}%{T-}
label-background = ${colors.purple-alt}
label-foreground = ${colors.purple}
label-padding = 1

[module/ram]
type = internal/memory
interval = 1
format = <label>
; format-foreground = ${colors.green}
; format-background = ${colors.bg}
format-prefix = "%{T10}%{T-}"
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.yellow}
format-prefix-padding = 1
label = %{T2}%percentage_used:2%%%{T-}%{T10}%{T-}
label-background = ${colors.yellow-alt}
label-foreground = ${colors.yellow}
label-padding = 1

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-foreground = ${colors.cyan}
format-background = ${colors.bg}
; format-prefix = "勤 "
format-prefix = %{T10}勤%{T-}
format-prefix-padding = 1
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.cyan}
label-background = ${colors.blue-alt}
label-foreground = ${colors.blue}
label-padding = 1

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.spotify-green}
format-prefix-background = ${colors.bg}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/play_next]
type = custom/script
exec = ~/.config/polybar/scripts/spotify_play_pause.sh

; [module/weather]
; type = custom/script
; exec = ~/.config/polybar/scripts/weather.py
; format-background = ${colors.bg}
; tail = false
; interval = 960
[module/weather]
type = custom/script
interval = 1800

exec = ~/.config/polybar/scripts/weather.py
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label = %{T2}%output:0:8:...%%{T-}
label-background = ${colors.green-alt}
label-foreground = ${colors.green}
label-padding = 1

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.urgent}
label-close =  cancel
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.fg}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
label = %title%
label-maxlen = 30

[module/sysmenu]
type = custom/text

content = 
content-font = 2
content-background = ${colors.bg}
content-foreground = ${colors.red}
content-padding = 0

click-left = rofi -show power-menu -modi power-menu:~/.config/polybar/scripts/rofi-power-menu

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label = %{T2}%percentage_used%%%{T-}%{T10}%{T-}
label-background = ${colors.green-alt}
label-foreground = ${colors.green}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T10}%{T-}
format-volume-prefix-background = ${colors.orange}
format-volume-prefix-foreground = ${colors.bg}
format-volume-prefix-padding = 1
label-volume = %{T2}%percentage%%%{T-}%{T10}%{T-}
label-volume-background = ${colors.orange-alt}
label-volume-foreground = ${colors.orange}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = %{T10}%{T-}
format-muted-prefix-background = ${colors.red}
format-muted-prefix-foreground = ${colors.bg}
format-muted-prefix-padding = 1
label-muted = %{T2}%percentage%%%{T-}%{T10}%{T-}
label-muted-background = ${colors.red-alt}
label-muted-foreground = ${colors.red}
label-muted-padding = 1

click-right = pavucontrol&

[module/margin]
type = custom/text

content = " "
content-foreground = ${colors.trans}

[module/wlan]
type = internal/network
interface = wlp0s20f0u3
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = %{T10}%{T-}
format-connected-prefix-background = ${colors.teal}
format-connected-prefix-foreground = ${colors.blue-alt}
format-connected-prefix-padding = 1
label-connected = %essid% %netspeed:9%
label-connected-foreground = ${colors.teal}
label-connected-background = ${colors.blue-alt}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T10}{T-}
format-disconnected-prefix-background = ${colors.red}
format-disconnected-prefix-foreground = ${colors.red-alt}
format-disconnected-prefix-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.red-alt}
label-disconnected-background = ${colors.red}
label-disconnected-padding = 1

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify

