; [colors]
; background = #323232
; background-alt = #323232
; foreground = #e8e8e8
; primary = #ababab
; include-file = ~/.config/polybar/colors/everblush.ini

[global/wm]
include-file = ~/.config/polybar/colors/mocha.ini
include-file = ~/.config/polybar/simple/modules.ini

[bar/main]
width = 100%
height = 17pt
radius = 0
line-size = 2
wm-restack = i3

line-color = #Abb2BF
background = ${colors.trans}
foreground = ${colors.fg}

border-size = 0
;border-left-size = 25
;border-right-size = 25
border-top-size = 0
border-bottom-size = 0
border-color = ${colors.trans}

padding-left = 1
padding-right = 1

module-margin-left = 2
module-margin-right = 2

fixed-center = true
override-redirect= false

; modules-left = i3 date weather
; ; modules-right = date time
; ; modules-center =  spotify spotify-prev spotify-play-pause spotify-next
; modules-right = cpu ram uptime pulseaudio

modules-left = date weather updates-dnf
modules-center = i3
modules-right = pulseaudio cpu ram uptime

cursor-click = pointer
cursor-scroll = ns-resize

; font-0 = "OperatorMonoLig Nerd Font:pixelsize=10;3"
; font-1 = "OperatorMonoLig Nerd Font:pixelsize=12;4"

font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=12;4"

tray-position = none
; tray-detached = true
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 2
; tray-maxsize = 20
; tray-scale = 1.0
tray-background = ${colors.trans}

enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true
