; [colors]
; background = #323232
; background-alt = #323232
; foreground = #e8e8e8
; primary = #ababab
include-file = ~/.config/polybar/colors/everblush.ini

[bar/main]
width = 100%
height = 18
radius = 0
line-size = 2

line-color = #Abb2BF
background = ${colors.bg}
foreground = ${colors.fg}

border-size = 0
;border-left-size = 25
;border-right-size = 25
border-top-size = 0
border-bottom-size = 0
border-color = ${colors.bg}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

; fixed-center = falset
override-redirect= false

modules-left = i3 date weather
; modules-right = date time
modules-center =  spotify
modules-right = cpu uptime pulseaudio sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "OperatorMonoLig Nerd Font:pixelsize=10;3"
font-1 = "OperatorMonoLig Nerd Font:pixelsize=12;4"

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.bg}

enable-ipc = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

; jp symbols
; ws-icon-0 = 1;一
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;


label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 4

label-focused = %icon%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.fg}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1


; [module/date]
; type = internal/date
; interval = 1

; date-alt =
; date = " %Y-%m-%d"

; time = %H:%M
; time-alt = %H:%M:%S

; ; format-prefix = 
; ;format-underline = #456771
; label-background = ${colors.bg}
; label-foreground = ${colors.primary}

; label = %date% %time%


[module/date]
type = internal/date
interval = 1

time = "%H:%M  %d %h"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.blue}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label = %{T2}%time%%{T-}
label-background = ${colors.blue-alt}
label-foreground = ${colors.blue}
label-padding = 1

[module/time]
type = custom/script
exec = date +"%H:%M   %a %d %b"
interval = 1
;format-underline =  #e8e8e8
; format-prefix = " "
;format-prefix-foreground = #666


[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL 
label-volume-foreground = ${colors.primary}

format-muted-prefix = " "
format-muted-foreground = ${colors.primary}
label-muted = MUTED 
format-prefix-foreground = ${colors.primary}

bar-volume-width = 5
bar-volume-foreground-0 = #e8e8e8
bar-volume-foreground-1 = #e8e8e8
bar-volume-foreground-2 = #e8e8e8
bar-volume-foreground-3 = #e8e8e8
bar-volume-foreground-4 = #e8e8e8
bar-volume-foreground-5 = #e8e8e8
bar-volume-gradient = false
bar-volume-indicator = ●
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.fg-alt}


[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.purple}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label = %{T2}%percentage:2%%%{T-}%{T10}%{T-}
label-background = ${colors.purple-alt}
label-foreground = ${colors.purple}
label-padding = 1

[module/ram]
type = internal/memory
interval = 2
format-foreground = ${colors.green}
format-background = ${colors.bg}
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.bg}
label = %percentage_used:2%%


[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-foreground = ${colors.cyan}
format-background = ${colors.bg}
; format-prefix = "勤 "
format-prefix = %{T10}勤%{T-}
format-prefix-padding = 1
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.cyan}
label-background = ${colors.blue-alt}
label-foreground = ${colors.blue}
label-padding = 1

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.spotify-green}
format-prefix-background = ${colors.bg}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/play_next]
type = custom/script
exec = ~/.config/polybar/scripts/spotify_play_pause.sh

; [module/weather]
; type = custom/script
; exec = ~/.config/polybar/scripts/weather.py
; format-background = ${colors.bg}
; tail = false
; interval = 960
[module/weather]
type = custom/script
interval = 1800

exec = ~/.config/polybar/scripts/weather.py
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label = %{T2}%output:0:8:...%%{T-}
label-background = ${colors.green-alt}
label-foreground = ${colors.green}
label-padding = 1

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.urgent}
label-close =  cancel
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.fg}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
label = %title%
label-maxlen = 30

[module/sysmenu]
type = custom/text

content = 
content-font = 2
content-background = ${colors.bg}
content-foreground = ${colors.red}
content-padding = 0

click-left = rofi -show power-menu -modi power-menu:~/.config/polybar/scripts/rofi-power-menu

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label = %{T2}%percentage_used%%%{T-}%{T10}%{T-}
label-background = ${colors.green-alt}
label-foreground = ${colors.green}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T10}%{T-}
format-volume-prefix-background = ${colors.orange}
format-volume-prefix-foreground = ${colors.bg}
format-volume-prefix-padding = 1
label-volume = %{T2}%percentage%%%{T-}%{T10}%{T-}
label-volume-background = ${colors.orange-alt}
label-volume-foreground = ${colors.orange}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = %{T10}%{T-}
format-muted-prefix-background = ${colors.red}
format-muted-prefix-foreground = ${colors.bg}
format-muted-prefix-padding = 1
label-muted = %{T2}%percentage%%%{T-}%{T10}%{T-}
label-muted-background = ${colors.red-alt}
label-muted-foreground = ${colors.red}
label-muted-padding = 1

click-right = pavucontrol&

[module/margin]
type = custom/text

content = " "
content-foreground = ${colors.trans}


[module/github]
module = module/links
; content = 
click-left = firefox https://www.github.com/ &
content = %{T10}%{T-}
