;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; main               = Main field background
; main-transition    = Tracklist field transition
; sidebar            = Sidebar background
; player             = Player background
; card               = Card background on hover and player area outline
; shadow             = Card drop shadow, button background
; selected row       = Color of the song selected, scrollbar, caption and playlist details, download and options buttons
; button             = Playlist buttons background in sidebar, drop-down menus, now playing song, play button background, like button
; button-active      = Play button background
; button-disabled    = Seekbar background, volume bar background
; tab-active         = Tabbar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous
; play-button        = Default play button colours -widget only, not row icons-
; play-button-active = Play-button but when hovered/interacted
; progress-fg        = Progress bar foreground
; progress-bg        = Progress bar background
; heart              = Heart icons
; liked-left		 = Liked songs page button gradient left
; liked-right        = Liked songs page button gradient right
; pagelink-active	 = Background overlay colour of sidebar pagelinks when interacted with
; radio-btn-active   = Radio buttons such as the toggles in settings, activated colour

[Comfy]
text               = FFFFFF
subtext            = B9BBBE
main               = 23283D
main-transition    = 1E2233
sidebar            = 1E2233
player             = 101320
card               = 191F2E
shadow             = 1E2233
selected-row       = F1F1F1
button             = 7289DA
button-active      = 5C6FB1
button-disabled    = 4B588C
tab-active         = 1E2233
notification       = 7289DA
notification-error = d25050
misc               = 000000
play-button        = 5C6FB1
play-button-active = 7289DA
progress-fg        = 1ed760
progress-bg        = f1f1f1
heart              = d25050
liked-left         = 3a62f5
liked-right        = c4efd9
pagelink-active    = 5c6eb1
radio-btn-active   = 7289DA

[Mono]
text               = FFFFFF
subtext            = B9BBBE
main               = 171717
main-transition    = FFFFFF
sidebar            = 101010
player             = 101010
card               = 343434
shadow             = 595858
selected-row       = F1F1F1
button             = FFFFFF
button-active      = c5c5c5
button-disabled    = 4a4949
tab-active         = 303030
notification       = 101010
notification-error = d25050
misc               = 000000
play-button        = FFFFFF
play-button-active = FFFFFF
progress-fg        = FFFFFF
progress-bg        = 343434
heart              = FFFFFF
liked-left         = 000000
liked-right        = ffffff
pagelink-active    = 787878
radio-btn-active   = 737373

[Sunset]
text               = ffce3f
subtext            = fef3bb
main               = 171717
main-transition    = 000000
sidebar            = 101010
player             = 101010
card               = cc9756
shadow             = e3b47b
selected-row       = fef3bb
button             = ffce3f
button-active      = bf9b30
button-disabled    = 4a4949
tab-active         = 303030
notification       = ffffff
notification-error = d25050
misc               = 000000
play-button        = ffce3f
play-button-active = fc9e3a
progress-fg        = ff8300
progress-bg        = 343434
heart              = ff8300
liked-left         = 000000
liked-right        = ffffff
pagelink-active    = fef3bb
radio-btn-active   = fef3bb

[Neon]
text               = 588bae
subtext            = eaffff
main               = 171717
main-transition    = 000000
sidebar            = 101010
player             = 101010
card               = 7fa1b5
shadow             = a9c9db
selected-row       = F1F1F1
button             = 588bae
button-active      = 3b5d75
button-disabled    = 4a4949
tab-active         = 303030
notification       = FFFFFF
notification-error = d25050
misc               = 000000
play-button        = 588bae
play-button-active = 5085ab
progress-fg        = 00afdb
progress-bg        = 343434
heart              = 00afdb
liked-left         = 000000
liked-right        = ffffff
pagelink-active    = bbe7fe
radio-btn-active   = eaffff

[Forest]
text               = B2C5B3
subtext            = d5ddde
main               = 171717
main-transition    = 000000
sidebar            = 101010
player             = 101010
card               = 5c6e59
shadow             = 3c5148
selected-row       = F1F1F1
button             = B2C5B3
button-active      = F1F1F1
button-disabled    = 4a4949
tab-active         = 303030
notification       = FFFFFF
notification-error = d25050
misc               = 000000
play-button        = 3c5148
play-button-active = 43705d
progress-fg        = 3c5148
progress-bg        = 343434
heart              = 3c5148
liked-left         = 000000
liked-right        = ffffff
pagelink-active    = 3c5148
radio-btn-active   = 737373

[Sakura]
text               = fcb4ca
subtext            = ffdcdc
main               = 171717
main-transition    = 000000
sidebar            = 101010
player             = 101010
card               = d68ba2
shadow             = fcb4ca
selected-row       = ffdcdc
button             = fcb4ca
button-active      = d48aa0
button-disabled    = 4a4949
tab-active         = 303030
notification       = FFFFFF
notification-error = d25050
misc               = 000000
play-button        = f42c38
play-button-active = ba182b
progress-fg        = Cfeefa
progress-bg        = 343434
heart              = f25477
liked-left         = 000000
liked-right        = ffffff
pagelink-active    = f5bcdb
radio-btn-active   = ffdcdc

[Vaporwave]
text               = 01CDFE
subtext            = eaffff
main               = 171717
main-transition    = 000000
sidebar            = 101010
player             = 101010
card               = 007f9e
shadow             = 2ec2e6
selected-row       = F1F1F1
button             = 01CDFE
button-active      = 118ba8
button-disabled    = 4a4949
tab-active         = 303030
notification       = FFFFFF
notification-error = d25050
misc               = 000000
play-button        = ffd300
play-button-active = e3c01b
progress-fg        = f706cf
progress-bg        = 343434
heart              = f706cf
liked-left         = 000000
liked-right        = ffffff
pagelink-active    = c0d6fa
radio-btn-active   = eaffff
